
COLORS = {
    'red': (
        1,
        (64, 0, 0),
        (102, 0, 0),
        (140, 0, 0),
        (178, 0, 0),
        (217, 0, 0),
        (255, 0, 0),
        (255, 51, 51),
        (255, 102, 102)
    ),
    'orange': (
        3,
        (64, 32, 0),
        (102, 51, 0),
        (140, 70, 0),
        (178, 89, 0),
        (217, 108, 0),
        (255, 128, 0),
        (255, 153, 51),
        (222, 178, 102)
    ),
    'yellow': (
        5,
        (64, 64, 0),
        (102, 102, 0),
        (140, 140, 0),
        (178, 178, 0),
        (217, 217, 0),
        (255, 255, 0),
        (255, 255, 51),
        (255, 255, 102)
    ),
    'green': (
        8,
        (0, 64, 0),
        (0, 102, 0),
        (0, 140, 0),
        (0, 178, 0),
        (0, 217, 0),
        (0, 255, 0),
        (51, 255, 51),
        (102, 255, 102)
    ),
    'blue': (
        12,
        (0, 48, 64),
        (0, 77, 102),
        (0, 105, 140),
        (0, 134, 178),
        (0, 163, 217),
        (0, 191, 255),
        (51, 204, 255),
        (102, 217, 255)
    ),
    'gray': (
        22,
        (26, 26, 26),
        (51, 51, 51),
        (77, 77, 77),
        (102, 102, 102),
        (128, 128, 128),
        (158, 158, 158),
        (191, 191, 191),
        (222, 222, 222)
    ),
    'brown': (
        23,
        (26, 20, 13),
        (51, 41, 26),
        (77, 61, 38),
        (102, 82, 51),
        (128, 102, 64),
        (158, 134, 100),
        (191, 171, 143),
        (222, 211, 195)
    ),
    'black': (0, 0, 0),
    'white': (255, 255, 255),
}
